# cp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lewis/cp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewis/cp/: MainActivity.java
app/src/main/java/com/lewis/cp/adapter/: ContentAdapter.java
app/src/main/java/com/lewis/cp/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/lewis/cp/http/: APIService.java  RetrofitManager.java  RspCheckInterceptor.java
app/src/main/java/com/lewis/cp/model/: BaseCallModel.java  ComModel.java  HomeBean.java  UserModel.java  WelcomeBean.java  WrapperRspEntity.java
app/src/main/java/com/lewis/cp/utils/: Constant.java  ForbadClick.java  PreferencesUtil.java
app/src/main/java/com/lewis/cp/view/act/: ChatActivity.java  ComWebAct.java  ForgetPwdAct.java  JianyiAct.java  LoginAct.java  RegisterAct.java  WelComeAct.java
app/src/main/java/com/lewis/cp/view/frgm/: ChartFragment.java  HomeFragment.java  MeFragment.java  YuleFragment.java
app/src/main/java/com/lewis/cp/widget/: ACache.java  CircleImageView.java  NumberKeyboardView.java  ToupiaoPopupWindow.java  ZhiboPopupWindow.java
app/src/main/java/com/lewis/cp/widget/tv/danmaku/ijk/media/application/: Settings.java
app/src/main/java/com/lewis/cp/widget/tv/danmaku/ijk/media/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/lewis/cp/widget/tv/danmaku/ijk/media/services/: MediaPlayerService.java
app/src/main/java/com/lewis/cp/widget/tv/danmaku/ijk/media/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/drawable/: bt_shap.xml  gw_select.xml  input_shap.xml  time_shap.xml
app/src/main/res/layout/: act_comweb.xml  act_forget_pwd.xml  act_jianyi.xml  act_login.xml  act_register.xml  act_welcome.xml  activity_main.xml  diog_jiaqun.xml  em_chat_neterror_item.xml  frg_home.xml  frg_me.xml  frg_yule.xml  keybord_popup_window.xml  layout_head.xml  layout_zhibo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lewis/cp/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  (+1 more)
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml
